# msa-practice

./: README.md
feign-client/: build.gradle
login-project/: build.gradle  settings.gradle
login-project/src/main/java/com/example/loginproject/: DataTestApplication.java  LoginProjectApplication.java
login-project/src/main/java/com/example/loginproject/config/: DataSourceConfig.java  WebSecurityConfig.java
login-project/src/main/java/com/example/loginproject/controller/: BoardApiController.java  BoardController.java  ErrorController.java  MemberApiController.java  MemberController.java  TokenApiController.java
login-project/src/main/java/com/example/loginproject/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
login-project/src/main/java/com/example/loginproject/dto/: BoardDeleteRequestDTO.java  BoardDetailResponseDTO.java  BoardListResponseDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UserInfoResponseDTO.java
login-project/src/main/java/com/example/loginproject/mapper/: BoardMapper.java  MemberMapper.java
login-project/src/main/java/com/example/loginproject/model/: Article.java  Member.java  Paging.java
login-project/src/main/java/com/example/loginproject/service/: BoardService.java  FileService.java  MemberService.java  UserDetailService.java
login-project/src/main/resources/: application.yml  data.sql
login-project/src/main/resources/mappers/: ArticleMapper.xml  MemberMapper.xml
login-project/src/main/resources/static/css/: board.css  boardDetail.css
login-project/src/main/resources/static/js/: boardDetail.js  boardList.js  boardUpdate.js  boardWrite.js  common.js  signIn.js  signUp.js
login-project/src/main/resources/templates/: board-list.html  board-update.html  sign-in.html
(+51 files in other folders)
